[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 41 modules transformed.
node.exe : [31mx[39m Build 
failed in 2.02s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 2.0   
 2s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/amank/OneDrive/Deskt
op/academia-connect/frontend/
src/pages/dashboard/StudentDa
shboard.jsx:61:8: ERROR: The 
symbol "userGroups" has 
already been declared[31m
file: [36mC:/Users/amank/One
Drive/Desktop/academia-connec
t/frontend/src/pages/dashboar
d/StudentDashboard.jsx:61:8[
31m
[33m
[33mThe symbol "userGroups" 
has already been 
declared[33m
59 |    })();
60 |  
61 |    const userGroups = 
(() => {
   |          ^
62 |      return 
groupsRes.map(g => ({
63 |        _id: g._id,
[31m
    at failureErrorWithLog (C
:\Users\amank\OneDrive\Deskto
p\academia-connect\frontend\n
ode_modules\esbuild\lib\main.
js:1472:15)
    at C:\Users\amank\OneDriv
e\Desktop\academia-connect\fr
ontend\node_modules\esbuild\l
ib\main.js:755:50
    at 
responseCallbacks.<computed> 
(C:\Users\amank\OneDrive\Desk
top\academia-connect\frontend
\node_modules\esbuild\lib\mai
n.js:622:9)
    at handleIncomingPacket (
C:\Users\amank\OneDrive\Deskt
op\academia-connect\frontend\
node_modules\esbuild\lib\main
.js:677:12)
    at Socket.readFromStdout 
(C:\Users\amank\OneDrive\Desk
top\academia-connect\frontend
\node_modules\esbuild\lib\mai
n.js:600:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:interna
l/streams/readable:559:12)
    at 
readableAddChunkPushByteMode 
(node:internal/streams/readab
le:510:3)
    at Readable.push (node:in
ternal/streams/readable:390:5
)
    at Pipe.onStreamRead (nod
e:internal/stream_base_common
s:189:23)[39m
