VITE_SUPABASE_PROJECT_ID="avyrgobpbavptaficgqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eXJnb2JwYmF2cHRhZmljZ3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzgzNTIsImV4cCI6MjA4NzUxNDM1Mn0.2MQe0n48auuMVyje0uHroEUFH7t31taed_xz0DICiV8"
VITE_SUPABASE_URL="https://avyrgobpbavptaficgqq.supabase.co"
